{
  "name":"my-royale-web",
  "version":"1.0.0",
  "private":true,
  "main":"index.js",
  "scripts":{
    "start":"expo start",
    "web":"expo start --web",
    "build":"expo export --platform web"
  },
  "dependencies":{
    "expo":"~55.0.31",
    "expo-status-bar":"~55.0.6",
    "expo-clipboard":"~55.0.17",
    "expo-font":"~55.0.8",
    "expo-linear-gradient":"~55.0.18",
    "@expo/vector-icons":"^15.0.2",
    "@expo/metro-runtime":"~6.1.0",
    "react":"19.2.0",
    "react-dom":"19.2.0",
    "react-native":"0.83.10",
    "react-native-web":"^0.21.0",
    "react-native-paper":"5.12.5",
    "react-native-safe-area-context":"~5.6.2",
    "@pchmn/expo-material3-theme":"^1.4.0"
  }
}